{
  "name": "typescript-concept",
  "version": "1.0.0",
  "description": "acc-class-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js"
  },
  "author": "taher",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
